{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Groovy Console",
            "request": "launch",
            "mainClass": "groovy.ui.Console",
            "classPaths": [
                "/workspace/jervis/build/classes/java/main",
                "/workspace/jervis/build/classes/groovy/main",
                "/workspace/jervis/build/resources/main",
                "/home/vscode/.gradle/caches/modules-2/files-2.1/org.codehaus.groovy/groovy-ant/2.4.15/2faf2c49f25ce9868b2eed1aa7dc1ecd98d33353/groovy-ant-2.4.15.jar",
                "/home/vscode/.gradle/caches/modules-2/files-2.1/org.codehaus.groovy/groovy-groovydoc/2.4.15/7bace00f98542934e10c069d067df6e77e17f6cd/groovy-groovydoc-2.4.15.jar",
                "/home/vscode/.gradle/caches/modules-2/files-2.1/org.codehaus.groovy/groovy-json/2.4.15/f6f6890181821246398cd44ba1fdf74f55717697/groovy-json-2.4.15.jar",
                "/home/vscode/.gradle/caches/modules-2/files-2.1/org.codehaus.groovy/groovy-templates/2.4.15/b5cbe971f2950452c1d431ea0135dd8de2d5f58e/groovy-templates-2.4.15.jar",
                "/home/vscode/.gradle/caches/modules-2/files-2.1/org.codehaus.groovy/groovy-xml/2.4.15/40865f59469e6b0808c9c304bd17038997220c72/groovy-xml-2.4.15.jar",
                "/home/vscode/.gradle/caches/modules-2/files-2.1/org.codehaus.groovy/groovy/2.4.15/74b7e0b99526c569e3a59cb84dbcc6204d601ee6/groovy-2.4.15.jar",
                "/home/vscode/.gradle/caches/modules-2/files-2.1/org.bouncycastle/bcpkix-jdk15on/1.60/d0c46320fbc07be3a24eb13a56cee4e3d38e0c75/bcpkix-jdk15on-1.60.jar",
                "/home/vscode/.gradle/caches/modules-2/files-2.1/org.yaml/snakeyaml/1.29/6d0cdafb2010f1297e574656551d7145240f6e25/snakeyaml-1.29.jar",
                "/home/vscode/.gradle/caches/modules-2/files-2.1/org.apache.ant/ant-junit/1.9.4/b063757dacaa716b643c2f9270e469183636ff11/ant-junit-1.9.4.jar",
                "/home/vscode/.gradle/caches/modules-2/files-2.1/org.apache.ant/ant/1.9.4/6d473e8653d952045f550f4ef225a9591b79094a/ant-1.9.4.jar",
                "/home/vscode/.gradle/caches/modules-2/files-2.1/org.apache.ant/ant-launcher/1.9.4/334b62cb4be0432769679e8b94e83f8fd5ed395c/ant-launcher-1.9.4.jar",
                "/home/vscode/.gradle/caches/modules-2/files-2.1/org.apache.ant/ant-antlr/1.9.4/4cf30025981dc2344324a0ef0e40063c3ef08f0a/ant-antlr-1.9.4.jar",
                "/home/vscode/.gradle/caches/modules-2/files-2.1/org.bouncycastle/bcprov-jdk15on/1.60/bd47ad3bd14b8e82595c7adaa143501e60842a84/bcprov-jdk15on-1.60.jar",
                "/workspace/jervis/build/classes/java/test",
                "/workspace/jervis/build/classes/groovy/test",
                "/workspace/jervis/build/resources/test",
                "/home/vscode/.gradle/caches/modules-2/files-2.1/org.codenarc/CodeNarc/2.2.0/ec2b0f1dfee36ec2a8f163bd73aba2fb9b7a1b1b/CodeNarc-2.2.0.jar",
                "/home/vscode/.gradle/caches/modules-2/files-2.1/org.codehaus.groovy/groovy-ant/2.5.14/a230c95333f584bf8fe215c608b04afb3b11a9f9/groovy-ant-2.5.14.jar",
                "/home/vscode/.gradle/caches/modules-2/files-2.1/org.codehaus.groovy/groovy-groovydoc/2.5.14/971624545f218a5ed806cdf6e6c41e726c3d589e/groovy-groovydoc-2.5.14.jar",
                "/home/vscode/.gradle/caches/modules-2/files-2.1/org.codehaus.groovy/groovy-json/2.5.14/f62a9562b9d73b92ebfadff0450fb95ba14b4b60/groovy-json-2.5.14.jar",
                "/home/vscode/.gradle/caches/modules-2/files-2.1/org.codehaus.groovy/groovy-console/2.4.15/d3d57efccf29353058399d74a1a2df1cea376235/groovy-console-2.4.15.jar",
                "/home/vscode/.gradle/caches/modules-2/files-2.1/org.codehaus.groovy/groovy-docgenerator/2.5.14/7949fab4a71c3398e169c39ace413688e5bb0d19/groovy-docgenerator-2.5.14.jar",
                "/home/vscode/.gradle/caches/modules-2/files-2.1/org.codehaus.groovy/groovy-templates/2.5.14/9e3123730f76bcb949dffd6d58059773ea771553/groovy-templates-2.5.14.jar",
                "/home/vscode/.gradle/caches/modules-2/files-2.1/org.codehaus.groovy/groovy-test/2.4.15/c87ff499c7c52f00efd6b9131320564124b93480/groovy-test-2.4.15.jar",
                "/home/vscode/.gradle/caches/modules-2/files-2.1/org.codehaus.groovy/groovy-swing/2.4.15/74615d37ebeb4d8453092d9fb40631e96940d977/groovy-swing-2.4.15.jar",
                "/home/vscode/.gradle/caches/modules-2/files-2.1/org.codehaus.groovy/groovy-xml/2.5.14/e5f44b0cc8ad1c91c3f343d8c7ef1ad072bb8736/groovy-xml-2.5.14.jar",
                "/home/vscode/.gradle/caches/modules-2/files-2.1/org.codehaus.groovy/groovy-cli-picocli/2.5.14/6a45ad2690745dc3d42d76e1e99c2c5021a2d60f/groovy-cli-picocli-2.5.14.jar",
                "/home/vscode/.gradle/caches/modules-2/files-2.1/org.codehaus.groovy/groovy/2.5.14/f0a005fb21e7bd9b7ebf04cd2ecda0fc8f3be59d/groovy-2.5.14.jar",
                "/home/vscode/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar",
                "/home/vscode/.gradle/caches/modules-2/files-2.1/org.slf4j/slf4j-nop/1.7.32/e5349fc363dbc19c60cb12b10120b4c4f9e4aca8/slf4j-nop-1.7.32.jar",
                "/home/vscode/.gradle/caches/modules-2/files-2.1/org.apache.ant/ant-junit/1.9.15/5e23f5db3553bc7fcfb95f7a2d40ea9665a492e0/ant-junit-1.9.15.jar",
                "/home/vscode/.gradle/caches/modules-2/files-2.1/org.apache.ant/ant/1.9.15/da94dd78a0bdddcbc68107464632ecc7a61039a1/ant-1.9.15.jar",
                "/home/vscode/.gradle/caches/modules-2/files-2.1/org.apache.ant/ant-launcher/1.9.15/8d145ef52e7a105dd527160a6381aeabca3c7eb3/ant-launcher-1.9.15.jar",
                "/home/vscode/.gradle/caches/modules-2/files-2.1/org.apache.ant/ant-antlr/1.9.15/72dd604f75b079295ac6dc7aab77166f35866771/ant-antlr-1.9.15.jar",
                "/home/vscode/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest-core/1.3/42a25dc3219429f0e5d060061f71acb49bf010a0/hamcrest-core-1.3.jar",
                "/home/vscode/.gradle/caches/modules-2/files-2.1/org.slf4j/slf4j-api/1.7.32/cdcff33940d9f2de763bc41ea05a0be5941176c3/slf4j-api-1.7.32.jar",
                "/home/vscode/.gradle/caches/modules-2/files-2.1/org.gmetrics/GMetrics/1.1/a05b9777957011375e2265c125899d81b4b0f04d/GMetrics-1.1.jar",
                "/home/vscode/.gradle/caches/modules-2/files-2.1/info.picocli/picocli/4.3.2/37a9ed41f7a028611775b6e8ad831e3e5fcd6280/picocli-4.3.2.jar",
                "/home/vscode/.gradle/caches/modules-2/files-2.1/com.thoughtworks.qdox/qdox/1.12.1/f7122f6ab1f64bdf9f5970b0e89bfb355e036897/qdox-1.12.1.jar"
            ]
        }
    ]
}